redis {
  host = "localhost"
  port = 6379
  password="topsecret"
}

mongo {
  uri="mongodb://localhost:27017"
  database = "test"
}

thymeleaf {
  path = "/www/"
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  // akka persistence
  persistence {
    journal.plugin = "akka-persistence-redis.journal"
    snapshot-store.plugin = "akka-persistence-redis.snapshot"
  }

  // Authorization Bearer warning removed
  http.server.parsing.illegal-header-warnings = off

}

aliyun {
  accessKeyId = "LhAwvJiOtf8BQxA0"
  accessKeySecret = "M85vOkm5GtOEb3Z5f2ZHQmBqi0QYDO"
  ossBucket = jfcoss-staging
  ossHost = "http://jfcoss-staging.oss-cn-shanghai.aliyuncs.com/"
}

jfc {
  domain = "platform-staging.yimei180.com"
  port = 8080
  jwtSecret = "jwtSecret"
  jwtExpire =  172800
  systemList = [ "bridge", "capital", "upstream", "platform"]
  initialLoginPassword="12345678"
}

// 通知服务 sendcloud配置
sendcloud {

  // 短信
  sms {
    smsUser =  "yimei180"
    smsKey =  "nz7gyBG4ta6FtE54IIXEzp4fo8CRA9ca"
    url = "http://www.sendcloud.net/smsapi/send"

    // 短信模板
    template =  {
      // 注册短信-模板参数
      "register" {
        id  = "4121", // 模板id
        vars  {
          hotline =  "400-960-1180"   // 热线
        }
      }
      // xxx短信 - 模板参数
    }
  }
  // 邮件
  mail {
    mailUser =  "yimei180"
    mailKey =  "pNkc8aR0BenqM5krWesuSD3L0HgkBzR9"
    url = "http://api.sendcloud.net/apiv2/mail/send"

    // 邮件发送模板
    template: {
    }
  }

  // 可以用这种方式来配置比较好 + spray.json 来解析配置
  test: """{
     "name":${USER},
     "age": 10,
     "score": {
        "math": 100,
        "verbal": 100
     }
  }"""
}
